@import "./variables.less";

.router--container {
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 94%;
  position: relative;
  margin: 0.1vw 0.8vw 0 0.9vw;

  *, *::after, *::before {
    color: white;
    box-sizing: border-box;
  }
}
.router--col {
  flex: 1 0 auto;
  display: flex;
}
.column {
  flex-direction: column;
}
