/**
颜色变量
 */
@light-blue: #04f4fb;
@middle-blue: #091c39;
@dark-blue: #03132c;

@light-yellow: #fbb919;
@light-green: #3af16e;
/**
基础变量
 */
@root-font-size: 16px;
@gutter: 55px;

/**
图片变量
 */
@time-ico: url('../images/time.svg');
@back-dian: url('../images/background.png');
@header-img: url('../images/header.png');
